SUPABASE_URL=https://ijulcqzgitkdtexbnhyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdWxjcXpnaXRrZHRleGJuaHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTE2MzIsImV4cCI6MjA3MDM4NzYzMn0.sD5Obstz179HOLGbhmoKR6ldLw4E29t0-xui3ebdTPM
API_SECRET_KEY=K2j93jfksl!29